VITE_SUPABASE_PROJECT_ID="yoyuipllnmyziwcmrfjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlveXVpcGxsbm15eml3Y21yZmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTAyMzMsImV4cCI6MjA4MjE4NjIzM30.AAbXDLsXNCK6S8ZVySBUs6NbtzNBKodIQYYrSOBNuVI"
VITE_SUPABASE_URL="https://yoyuipllnmyziwcmrfjv.supabase.co"
